{
  "expo": {
    "name": "Eagler",
    "slug": "eagler-app",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eagler.club.eagler"
    },
    "android": {
      "package": "com.eagler.club.eagler"
    },
    "description": "Clases de Golf personalizadas, ejercicios físicos enfocados a mejorar las capacidades del golfista y mucho mas."
  }
}
